TestScheduler/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TestScheduler.Converters"
        xmlns:viewmodels="clr-namespace:TestScheduler.ViewModels"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="TestScheduler.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource {x:Type viewmodels:ScheduleViewModel}}">
    <dx:ThemedWindow.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <ControlTemplate x:Key="myTemplate">
            <Grid>
                <dxg:GridControl 
                    EnableSmartColumnsGeneration="True" 
                    MaxHeight="5000"
                    GroupRowExpanding="gridcontrol_GroupRowExpanding"
                    GroupRowCollapsing="gridcontrol_GroupRowCollapsing"
                    x:Name="gridcontrol"
                    Loaded="GridControl_Loaded"
                    ItemsSource="{Binding Users}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Department"
                                        AllowDrop="True"
                                        Visible="False"
                                        AllowAutoFilter="True"
                                        AllowColumnFiltering="True"
                                        AllowSorting="False"
                                        AllowGrouping="True">
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Id" ReadOnly="True"  AllowSorting="False">
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Name" ReadOnly="True" AllowSorting="False">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView 
                            x:Name="gridTable" 
                            RowMinHeight="{Binding SelectedRowHeight.Height}"
                            AllowCascadeUpdate="true"
                            AllowConditionalFormattingMenu="True"
                            AllowDragDrop="true"
                            AllowGroupSummaryCascadeUpdate="True"
                            ColumnFilterPopupMode="ExcelSmart"
                            DataNavigatorButtons="Navigation"
                            Focusable="True"
                            AutoWidth="True"
                            ShowTotalSummary="True"
                            ShowGroupedColumns="True"
                            ShowGroupFooters="True"
                            ShowGroupPanel="True">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Setter Property="Background" Value="{Binding Color}"></Setter>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </ControlTemplate>
    </dx:ThemedWindow.Resources>
    <DockPanel>
        <dxr:RibbonControl 
            AllowMinimizeRibbon ="True"
            IsSimplified="True"
            MinimizationButtonVisibility  ="Visible"
            RibbonHeaderVisibility="Collapsed"
            RibbonTitleBarVisibility="Collapsed"
            ShowApplicationButton="False"
            ToolbarShowMode="Hide"
            DockPanel.Dock="Top" 
            Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=RibbonControl}}" 
            dxsch:SchedulerControl.Scheduler="{Binding ElementName=scheduler}">
            <dxr:RibbonDefaultPageCategory Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Categories_Default}}">
                <dxr:RibbonPage x:Name="Pages_Home" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Pages_Home}}">
                    <dxr:RibbonPageGroup x:Name="Groups_Home_Appointment" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Home_Appointment}}">
                        <dxb:BarButtonItem x:Name="Items_Home_Appointment_NewAppointment" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Appointment_NewAppointment}}"/>
                        <dxb:BarButtonItem x:Name="Items_Home_Appointment_NewRecurringAppointment" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Appointment_NewRecurringAppointment}}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="Groups_Home_Navigate" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Home_Navigate}}">
                        <dxb:BarButtonItem x:Name="Items_Home_Navigate_Backward" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Backward}}"/>
                        <dxb:BarButtonItem x:Name="Items_Home_Navigate_Forward" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_Forward}}"/>
                        <dxb:BarButtonItem x:Name="Items_Home_Navigate_GotoToday" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Navigate_GotoToday}}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="Groups_Home_Arrange" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Home_Arrange}}">
                        <dxb:BarLinkContainerItem x:Name="Items_Home_Arrange_Views" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Home_Arrange_Views}}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="View options" SmallGlyph="{dx:DXImage SvgImages/Business Objects/BO_Unknown.svg}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Unknown.svg}" ShowCaptionButton="False">
                        <dxb:BarEditItem EditValueChanged="BarEditItem_EditValueChanged" EditValue="{Binding SelectedTimeFrame}" Content="Time frame:" MediumGlyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}" RibbonStyle="All">
                            <dxb:BarEditItem.EditSettings >
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding TimeFrames}"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Row height:" EditValue="{Binding SelectedRowHeight}" Glyph="{dx:DXImage SvgImages/RichEdit/RulerVertical.svg}" RibbonStyle="Large">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding RowHeights}"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Ribbon Page"/>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory x:Name="Categories_Appointment" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Categories_Appointment}}">
                <dxr:RibbonPage x:Name="Pages_Appointment" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Pages_Appointment}}">
                    <dxr:RibbonPageGroup x:Name="Groups_Appointment_Actions" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Appointment_Actions}}">
                        <dxb:BarButtonItem x:Name="Items_Appointment_Actions_Open" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Open}}"/>
                        <dxb:BarButtonItem x:Name="Items_Appointment_Actions_Delete" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Actions_Delete}}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="Groups_Appointment_Options" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Groups_Appointment_Options}}">
                        <dxb:BarSubItem x:Name="Items_Appointment_Options_ShowTimeAs" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_ShowTimeAs}}"/>
                        <dxb:BarSubItem x:Name="Items_Appointment_Options_LabelAs" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_LabelAs}}"/>
                        <dxb:BarSubItem x:Name="Items_Appointment_Options_Reminder" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_Reminder}}"/>
                        <dxb:BarCheckItem x:Name="Items_Appointment_Options_Recurrence" Style="{DynamicResource {dxscht:SchedulerCommandBarThemeKey ResourceKey=Items_Appointment_Options_Recurrence}}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>
        <StackPanel >
            <Grid MaxHeight="900">
                <!--<Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <!--<dxb:BarManager VerticalAlignment="Top" Grid.Row="0" x:Name="toolBarManager1" Focusable="False">
                    <dxb:BarContainerControl VerticalAlignment="Top">
                        <dxb:ToolBarControl >
                            <dxb:BarStaticItem Content="Filter by time frame:" CategoryName="Tabel"/>
                            <dxb:BarEditItem EditValueChanged="BarEditItem_EditValueChanged" EditValue="{Binding SelectedTimeFrame}">
                                <dxb:BarEditItem.EditSettings >
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding TimeFrames}"/>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                        </dxb:ToolBarControl>
                    </dxb:BarContainerControl>
                </dxb:BarManager>-->
                <!--<Grid Grid.Row="1">-->
                <lc:LayoutControl Orientation="Horizontal" ClipToBounds="True" SnapsToDevicePixels="True">
                    <lc:LayoutGroup lc:LayoutControl.AllowHorizontalSizing="True" Width="200">
                        <dxsch:ResourceTreeControl Grid.Column="0" Scheduler="{Binding ElementName=scheduler}" Template="{StaticResource myTemplate}" x:Name="ResourceTree">
                            <dxsch:ResourceTreeControl.ResourceCellTemplate>
                                <DataTemplate>
                                    <Grid x:Name="LayoutRoot" MaxHeight="100">
                                        <lc:LayoutControl Orientation="Horizontal">
                                            <lc:LayoutGroup Orientation="Horizontal">
                                                <lc:LayoutItem Label="{Binding RowData.Row.Id}" />
                                                <lc:LayerSeparator Width="10" />
                                                <lc:LayoutItem Label="{Binding RowData.Row.Caption}" />
                                            </lc:LayoutGroup>
                                        </lc:LayoutControl>
                                    </Grid>
                                </DataTemplate>
                            </dxsch:ResourceTreeControl.ResourceCellTemplate>
                        </dxsch:ResourceTreeControl>
                    </lc:LayoutGroup>
                    <lc:LayoutGroup lc:LayoutControl.AllowHorizontalSizing="True" UseLayoutRounding="True" View="Group" x:Name="layoutGroup">
                        <dxsch:SchedulerControl
                                Grid.Column="1"
                                x:Name="scheduler" 
                                ShowDateNavigationPanel="False" 
                                GroupType="Resource" 
                                AllowAppointmentConflicts="False"
                                FirstDayOfWeek="Monday"
                            SizeChanged="scheduler_SizeChanged"
                            DependencyPropertyChanged="scheduler_DependencyPropertyChanged"
                                ShowOnlyResourceAppointments="False">
                            <dxsch:SchedulerControl.DataSource>
                                <dxsch:DataSource ResourcesSource="{Binding Users}" AppointmentsSource="{Binding AllTasks}">
                                    <dxsch:DataSource.ResourceMappings>
                                        <dxsch:ResourceMappings Caption="Name" Id="Id" Group="Department" Visible="IsVisible">
                                            <dxsch:CustomFieldMapping Mapping="Id" />
                                            <dxsch:CustomFieldMapping Mapping="Name" />
                                        </dxsch:ResourceMappings>
                                    </dxsch:DataSource.ResourceMappings>
                                    <dxsch:DataSource.AppointmentMappings >
                                        <dxsch:AppointmentMappings 
                                                Start="StartTime" 
                                                End="EndTime"
                                                Subject="TaskName" 
                                                Location="Location" 
                                                Id="Id" 
                                                Description="Notes"
                                                ResourceId="UserId"
                                                AllDay="AllDay"/>
                                    </dxsch:DataSource.AppointmentMappings>
                                </dxsch:DataSource>
                            </dxsch:SchedulerControl.DataSource>
                            <dxsch:TimelineView x:Name="timelineView" ResourceAutoHeight="True" ResourceMinHeight="{Binding SelectedRowHeight.Height}" >
                                <dxsch:TimelineView.TimeScales >
                                    <dxsch:TimeScaleYear IsEnabled="{Binding TimeScale.TimeScaleYear, Converter={StaticResource BooleanConverter}}" x:Name="scaleYear"/>
                                    <dxsch:TimeScaleQuarter IsEnabled="{Binding TimeScale.TimeScaleQuarter, Converter={StaticResource BooleanConverter}}" x:Name="scaleQuarter"/>
                                    <dxsch:TimeScaleMonth IsEnabled="{Binding TimeScale.TimeScaleMonth, Converter={StaticResource BooleanConverter}}" x:Name="scaleMonth"/>
                                    <dxsch:TimeScaleWeek IsEnabled="{Binding TimeScale.TimeScaleWeek, Converter={StaticResource BooleanConverter}}" x:Name="scaleWeek"/>
                                    <dxsch:TimeScaleDay IsEnabled="{Binding TimeScale.TimeScaleDay, Converter={StaticResource BooleanConverter}}" x:Name="scaleDay"/>
                                    <dxsch:TimeScaleWorkDay IsEnabled="{Binding TimeScale.TimeScaleWorkDay, Converter={StaticResource BooleanConverter}}" x:Name="scaleWorkDay"/>
                                    <dxsch:TimeScaleHour IsEnabled="{Binding TimeScale.TimeScaleHour, Converter={StaticResource BooleanConverter}}" x:Name="scaleHour"/>
                                    <dxsch:TimeScaleWorkHour IsEnabled="{Binding TimeScale.TimeScaleWorkHour, Converter={StaticResource BooleanConverter}}" x:Name="scaleWorkHour"/>
                                </dxsch:TimelineView.TimeScales>
                                <!--<dxsch:TimelineView.CellContentTemplate>
                                        <DataTemplate>
                                            <lc:LayoutGroup Orientation="Horizontal">
                                                <lc:LayoutItem Label="{Binding RowData.Row.Subject}" />
                                                <lc:LayerSeparator Width="10" />
                                                <lc:LayoutItem Label="{Binding RowData.Row.Location}" />
                                            </lc:LayoutGroup>
                                        </DataTemplate>
                                    </dxsch:TimelineView.CellContentTemplate>-->
                            </dxsch:TimelineView>
                        </dxsch:SchedulerControl>
                    </lc:LayoutGroup>
                </lc:LayoutControl>
            <!--</Grid>-->
            </Grid>
        </StackPanel>
    </DockPanel>
</dx:ThemedWindow>
